{
    "name": "php-translation/symfony-bundle",
    "type": "symfony-bundle",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/framework-bundle": "^5.3 || ^6.0 || ^7.0",
        "symfony/validator": "^5.3 || ^6.0 || ^7.0",
        "symfony/translation": "^5.3 || ^6.0 || ^7.0",
        "symfony/twig-bundle": "^5.3 || ^6.0 || ^7.0",
        "symfony/finder": "^5.3 || ^6.0 || ^7.0",
        "symfony/intl": "^5.3 || ^6.0 || ^7.0",
        "symfony/console": "^5.3 || ^6.0 || ^7.0",

        "php-translation/symfony-storage": "^2.1",
        "php-translation/extractor": "^2.0",
        "nyholm/nsa": "^1.1",
        "twig/twig": "^3.3",
        "symfony/asset": "^5.3 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.2 || ^6.0 || ^7.0",
        "bamarni/composer-bin-plugin": "^1.3",
        "php-translation/translator": "^1.0",
        "php-http/curl-client": "^1.7 || ^2.0",
        "php-http/message": "^1.11",
        "php-http/message-factory": "^1.0.2",
        "symfony/twig-bridge": "^5.3 || ^6.0 || ^7.0",
        "symfony/dependency-injection": "^5.3 || ^6.0 || ^7.0",
        "symfony/web-profiler-bundle": "^5.3 || ^6.0 || ^7.0",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "matthiasnoback/symfony-config-test": "^5.2",
        "nyholm/psr7": "^1.1",
        "nyholm/symfony-bundle-test": "^2.0",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.6"
    },
    "suggest": {
        "php-http/httplug-bundle": "To easier configure your httplug clients."
    },
    "autoload": {
        "psr-4": { "Translation\\Bundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text --coverage-clover=build/coverage.xml Tests/Unit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.12-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "php-http/discovery": true
        }
    }
}
